# zcm-spring

./: pom.xml
src/main/java/com/zcm/dao/: UserLoginDao.java
src/main/java/com/zcm/dao/impl/: UserLoginDaoImpl.java
src/main/java/com/zcm/service/: UserLoginService.java
src/main/java/com/zcm/service/impl/: UserLoginServiceImpl.java
src/main/resources/: spring-service.xml
src/test/java/com/zcm/service/: LoginServiceSpringTest.java  LoginServiceTest.java
